<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tabspage.js"></script>
    <link rel="stylesheet" href="StyleTabs.css">
    <title>Add card</title>
</head>
<body>
    
          <a href="main.html" class="Link_Home">Home</a>

            <form class="add_card" id="new_card" onsubmit="return false";>

                <h1>Contact</h1>

            <div class="input-group span-2">
                <label class="input-label">Name:</label>
                <input type="text" class="name input-text" minlength="2" placeholder="Enter your name" required>
            </div>
            <div class="input-group span-2">
                <label class="input-label">profession:</label>
                <input type="text"  class=" profession input-text" placeholder="Enter your profession" required >
            </div>
            <div class="input-group span-2">
                <label class="input-label">E-mail:</label>
                <input type="email" class="E-mail input-text" placeholder=" Enter your E-mail" required>
            </div>
            <div class="msg"></div>
            <div class="input-group span-2">
                <button type="submit" id="sub" onclick=" CreatNewCard()" class="input-button">Add card</button>
            </div>
            </form></br>
            <div class="container" id="add">
            </div>
</body>
</html>